spring.datasource.url = jdbc:postgresql://localhost:5432/blog

# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgres

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Turn off Thymeleaf cache
spring.thymeleaf.cache = false

#Multipart file sizes
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB